<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Style.css">
    <div id="background" style="background-image: ;">
        <div id="total">
            <div id="Aviao">
                <img src="assets/Aviao.jpg" alt="">
                aeronautica
            </div>
            <div id="Navio">
                <img src="assets/Navio.jpg" alt="">
                marinha
            </div>
            <a href="exercito_tela_inicial.html">
                <div id="Tanque">
                    <img src="assets/Tanque.webp" alt="">
                    exercito
                </div>
            </a>
        </div>
    </div>
</body>
</html>